第一部 【企業情報】 第１ 【企業の概況】
１ 【主要な経営指標等の推移】
( 1) 連結経営指標等
回次 第122期 第123期 第124期 第125期 第126期
決算年月 2021年３月 2022年３月 2023年３月 2024年３月 2025年３月
売上高 ( 百万円) 7, 862, 572 8, 424, 585 10, 596, 695 12, 685, 716 12, 633, 214
経常利益又は経常損失（△） ( 百万円) △221, 230 306, 117 515, 443 702, 161 210, 168
親会社株主に帰属する当期純 利益又は親会社株主に帰属す る当期純損失（△） ( 百万円) △448, 697 215, 533 221, 900 426, 649 △670, 898
包括利益 ( 百万円) △41, 928 689, 621 606, 837 1, 042, 224 △821, 602
純資産額 ( 百万円) 4, 339, 826 5, 029, 584 5, 615, 140 6, 470, 543 5, 445, 348
総資産額 ( 百万円) 16, 452, 068 16, 371, 481 17, 598, 581 19, 855, 151 19, 024, 060
１株当たり純資産額 ( 円) 1, 007. 80 1, 170. 17 1, 310. 74 1, 599. 28 1, 419. 78
１株当たり当期純利益又は １株当たり当期純損失（△） ( 円) △114. 67 55. 07 56. 67 110. 47 △187. 08
潜在株式調整後 １株当たり当期純利益 ( 円) ― 55. 07 56. 67 110. 47 ―
自己資本比率 ( ％) 24. 0 28. 0 29. 2 30. 1 26. 1
自己資本利益率 ( ％) △11. 2 5. 1 4. 6 7. 7 △12. 3
株価収益率 ( 倍) ― 9. 95 8. 84 5. 51 ―
営業活動による キャッシュ・フロー ( 百万円) 1, 322, 789 847, 187 1, 221, 051 960, 899 753, 687
投資活動による キャッシュ・フロー ( 百万円) △369, 121 △146, 835 △447, 041 △812, 664 △971, 227
財務活動による キャッシュ・フロー ( 百万円) △639, 692 △1, 092, 645 △670, 607 △131, 551 263, 251
現金及び現金同等物 の期末残高 ( 百万円) 2, 034, 026 1, 792, 692 2, 014, 387 2, 126, 206 2, 197, 513
従業員数 ( ) 内は平均臨時 雇用者数で外数 ( 人) 131, 461 ( 16, 092) 134, 111 ( 15, 743) 131, 719 ( 15, 397) 133, 580 ( 16, 549) 132, 790 ( 16, 031)
( 注) １ 「収益認識に関する会計基準」（企業会計基準第29号 2020年３月31日）等を第123期の期首から適用して おり、第123期以降に係る主要な経営指標等については、当該会計基準等を適用した後の指標等となってい る。
２ 第122期及び第126期の潜在株式調整後１株当たり当期純利益については、潜在株式は存在するものの１株当 たり当期純損失であるため記載していない。
３ 第122期及び第126期の株価収益率については、１株当たり当期純損失であるため記載していない。